{
  "greetingsZ": [
    "Did you play piano today?",
    "Did you finish your IXL assignments?",
    "So, how many IXL hundreds did you do today?",
    "Oh my! You have completely forgotten about Spelling Bee",
    "How is your homework doing?",
    "How about Type Catch?",
    "Let's do a cpouple of Type Catch sessions?",
    "I see you are not busy...",
    "How is it going?"
  ],
  "greetingsN": [ "I've got nothing here..." ],
  "greetingsM": [ "I've got nothing here..." ],
  "greetingsA": [ "Well, well, well...", "I see you are not busy...", "What time is it?" ],

  "voiceZNMA": [ "", "", "", "" ]
}